 .cart {
    color: var(--dark-color);
    width: 15em;
    max-height: 22em;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.5em;
    border: 2px solid #ddd;
}

.cart-wrapper {
    display: none;
}

.store .active-cart{
    height: 450px;
}

@media only screen and (max-width: 700px) {
    .cart {
        align-items: center;
        flex-direction: column;
        border: 2px solid #ddd;
        margin-bottom: 40px;
        overflow: hidden;
        height: 80px;
    }

    .cart-body{
        min-height: 100px;
    }
    
}

.cart-wrapper {
    position: relative;
    z-index: 2;
}

.cart-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px #ccccccd9;
    margin-bottom: 4px;
}

.cart-header h1 {
    padding: 20px 8px;
    font-size: 32px;
}

.cart-body {
    width: 100%;
    max-height: 400px;
    overflow: auto;
    padding: 8px;
}

.cart-footer {
    width: 100%;
    display: inherit;
    flex-direction: column;
    margin-top: auto;
    padding: 8px;
}

.total-price {
    margin: 9px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total-price p {
    font-weight: 700;
}

.item_total-price {
    font-size: 18px;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.item_cart-button {
    width: 50%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 20px auto;
    color: ghostwhite;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

.btn-cart-fire {
    background-color: var(--primary-fire-color);
}

.btn-cart-grass {
    background-color: var(--primary-grass-color);
}

.btn-cart-grass:hover {
    background-color: #459674;
}

.btn-cart-fire:hover {
    background-color: #d83f3f
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-modal {
    width: 30%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2px 4px 3px;
    border-radius: 8px;
}

@media only screen and (max-width: 760px) {
    .card-modal {
        width: 80%;
        font-size: 1em;
    }
}

.card-modal-grass {
    background-color: var(--primary-grass-color);
    border: 2px solid green;
    box-shadow: 0px 0px 8px 3px var(--dark-color);
}

.card-modal-fire {
    background-color: var(--primary-fire-color);
    border: 2px solid #c33535;
    box-shadow: 0px 0px 8px 3px var(--dark-color);
}

.box-modal {
    width: 85%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
}

.box-modal svg {
    font-size: 2em;
}

.box-modal-grass {
    background: var(--secondary-grass-color);
}

.box-modal-fire {

    background: var(--secondary-fire-color);
}

.card-modal h1 {
    font-size: 2.5em;
}

.card-modal p {
    font-size: 1.3em;
    padding: 8px;
    font-weight: 400;
}

.card-modal span {
    display: flex;
    justify-content: center;
    align-items: center;
}


